MYSQL_USER=root
MYSQL_PASSWORD=Zaq12wsx
MYSQL_HOST=localhost
MYSQL_DB=budget_db
MYSQL_PORT=3306
AZURE_STORAGE_ACCOUNT_NAME=storageaccount300413
AZURE_STORAGE_CONTAINER_NAME=my-first-azure-app-300413-bs-container
AZURE_STORAGE_BLOB_PREFIX=budget-exports